# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3000

# MONGO
MONGO_HOST=SERVER_HOST=127.0.0.1
MONGO_PORT=27017
# UPLOAD
#UPLOAD_DESTINATION='./upload'

#SECRET_KEY="test"

#vercel
# Recommended for most uses
POSTGRES_URL=postgres://neondb_owner:npg_k7qaK9WJsBrY@ep-bold-pine-a4vm7inv-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
VERCEL_PORT=5000
 