# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
JWT_SECRET = '123456'
# MONGO
MONGO_HOST=SERVER_HOST=127.0.0.1
MONGO_PORT=27017
# UPLOAD
#UPLOAD_DESTINATION='./upload'

#SECRET_KEY="test"
NODE_ENV=development

#vercel
# Recommended for most uses
DATABASE_URL=postgresql://db_notecook_owner:npg_HfedP15FlSiD@ep-dark-heart-a89z7n51-pooler.eastus2.azure.neon.tech/db_notecook?sslmode=require
POSTGRES_URL_LOCAL=postgres://postgres:123456@@localhost:5432/db_notebcook
VERCEL_PORT=5000